<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PizzaShop/src-gen" creationIcons="false" editDirectory="/PizzaShop.edit/src-gen"
    editorDirectory="/PizzaShop.editor/src-gen" modelPluginID="PizzaShop" modelName="PizzaShop"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pizzaShop.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PizzaShop" disposableProviderFactory="true" ecorePackage="pizzaShop.ecore#/"/>
</genmodel:GenModel>
