<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ecore_homework1.1/src-gen" creationIcons="false"
    editDirectory="/ecore_homework1.1.edit/src-gen" editorDirectory="/ecore_homework1.1.editor/src-gen"
    modelPluginID="ecore_homework1.1" modelName="Homework1_1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>homework1_1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Homework1_1" basePackage="ecore_homework1.1" disposableProviderFactory="true"
      ecorePackage="homework1_1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="homework1_1.ecore#//Category">
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Category/On%20Sale"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Category/Vegan"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Category/Vegetarian"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Category/Meat"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Category/Snacks"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Category/Gluten%20Free"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Category/Dessert"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Category/Softdrinks"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Category/Milkshake"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="homework1_1.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Status/LITERAL0"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Status/In%20Prepartion"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Status/Cancelled"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Status/In%20Delivery"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Status/Ready%20for%20Pickup"/>
      <genEnumLiterals ecoreEnumLiteral="homework1_1.ecore#//Status/Completed%20"/>
    </genEnums>
    <genClasses ecoreClass="homework1_1.ecore#//Webpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Webpage/URL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Webpage/title"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//ProductPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//ProductPage/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//ProductPage/rating"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//ProductPage/product"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//InformationPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//InformationPage/text"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//BrowsingPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//BrowsingPage/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//BrowsingPage/productpage"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//LandingPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//LandingPage/welcomeMessage"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//ShoppingCart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//ShoppingCart/totalPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//ShoppingCart/discrount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//ShoppingCart/customer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//ShoppingCart/cartitem"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//CartItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//CartItem/extraWishes"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Product/productID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Product/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Product/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Product/inStock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//Product/cartitem"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Customer/customerID"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//Webapplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//Webapplication/storemanagementsystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Webapplication/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//Webapplication/webpage"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//StoreManagementSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//StoreManagementSystem/store"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//StoreManagementSystem/user"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//StoreManagementSystem/order"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Order/isActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Order/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Order/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Order/orderID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//Order/payment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//Order/customer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//Order/employee"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//User/emailAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Employee/employeeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Employee/position"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//Payment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Payment/creditCardInfomration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Payment/isSucessful"/>
    </genClasses>
    <genClasses ecoreClass="homework1_1.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Store/storeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Store/adress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework1_1.ecore#//Store/openingHours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework1_1.ecore#//Store/employee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
