<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/homeworkPizzaShop/src-gen" creationIcons="false"
    editDirectory="/homeworkPizzaShop.edit/src-gen" editorDirectory="/homeworkPizzaShop.editor/src-gen"
    modelPluginID="homeworkPizzaShop" modelName="HomeworkPizzaShop" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>homeworkPizzaShop.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="HomeworkPizzaShop" disposableProviderFactory="true" ecorePackage="homeworkPizzaShop.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="homeworkPizzaShop.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Status/InPrepartion"/>
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Status/Cancelled"/>
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Status/InDelivery"/>
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Status/ReadyForPickup"/>
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Status/Completed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="homeworkPizzaShop.ecore#//Category">
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Category/OnSale"/>
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Category/Vegan"/>
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Category/Vegetarian"/>
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Category/Meat"/>
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Category/Snacks"/>
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Category/GlutenFree"/>
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Category/Dessert"/>
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Category/Softdrinks"/>
      <genEnumLiterals ecoreEnumLiteral="homeworkPizzaShop.ecore#//Category/Milkshake"/>
    </genEnums>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//BrowsingPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//BrowsingPage/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//BrowsingPage/productpage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="homeworkPizzaShop.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//User/emailAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//ProductPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//ProductPage/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//ProductPage/rating"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//ProductPage/product"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//CartItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//CartItem/extraWishes"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//ShoppingCart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//ShoppingCart/totalPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//ShoppingCart/discount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//ShoppingCart/cartitem"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Product/productID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Product/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Product/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Product/inStock"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//Product/cartitem"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Employee/employeeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Employee/position"/>
    </genClasses>
    <genClasses image="false" ecoreClass="homeworkPizzaShop.ecore#//Webpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Webpage/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Webpage/url"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Customer/customerID"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//Customer/customer"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//InformationPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//InformationPage/text"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//LandingPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//LandingPage/welcomeMessage"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Order/orderID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Order/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Order/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//Order/payment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//Order/employee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Order/isActive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//Order/customer"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Store/storeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Store/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Store/openingHours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//Store/employee"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//Webapplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//Webapplication/storemanagementsystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//Webapplication/website"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Webapplication/name"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//Payment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Payment/transactionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Payment/isSucessful"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//StoreManagementSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//StoreManagementSystem/store"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//StoreManagementSystem/user"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//StoreManagementSystem/order"/>
    </genClasses>
    <genClasses ecoreClass="homeworkPizzaShop.ecore#//Website">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeworkPizzaShop.ecore#//Website/webpage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeworkPizzaShop.ecore#//Website/domain"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
