Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: homeworkPizzaShop.edit;singleton:=true
Automatic-Module-Name: homeworkPizzaShop.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: homeworkPizzaShop.provider.HomeworkPizzaShopEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: homeworkPizzaShop.provider
Require-Bundle: org.eclipse.core.runtime,
 homeworkPizzaShop;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
