<?xml version="1.0" encoding="UTF-8"?>
<homeworkPizzaShop:Webapplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:homeworkPizzaShop="http://www.example.org/homeworkPizzaShop" name="Bowser Pizza">
  <storemanagementsystem>
    <store storeID="1" address="Rainbow Road 100" openingHours="Mo-Su 24/7">
      <employee emailAddress="joshi@bowserpizza.com" name="Joshi" employeeID="101" position="Head Chef"/>
      <employee emailAddress="luigi@bowserpizza.com" name="Luigi" employeeID="102" position="Delivery Driver"/>
    </store>
    <user xsi:type="homeworkPizzaShop:Customer" emailAddress="toad@gmail.com" name="Toad" customerID="10023">
      <customer orderID="5474">
        <payment transactionNumber="4268765"/>
        <customer totalPrice="23.45">
          <cartitem extraWishes="extra käse"/>
          <cartitem/>
        </customer>
      </customer>
    </user>
    <user xsi:type="homeworkPizzaShop:Customer" emailAddress="peach@web.de" name="Peach" customerID="10234">
      <customer orderID="3245">
        <payment transactionNumber="1543625" isSucessful="true"/>
        <customer totalPrice="18.39">
          <cartitem extraWishes="ohne zucker"/>
          <cartitem/>
        </customer>
      </customer>
    </user>
    <user xsi:type="homeworkPizzaShop:Customer" emailAddress="wario@hotmail.com" name="Wario" customerID="10263"/>
  </storemanagementsystem>
  <website>
    <webpage xsi:type="homeworkPizzaShop:LandingPage" title="Start" url="/start" welcomeMessage="Wilkommen bei BowserPizza! "/>
    <webpage xsi:type="homeworkPizzaShop:BrowsingPage" title="Unsere Abgebote" url="Sale Items">
      <productpage title="Pizza Pilz" url="/pizzapilz" description="Frisch aus dem Wald" rating="4.5">
        <product productID="11" price="12.4" title="Pizza Pilz" inStock="true"/>
      </productpage>
      <productpage title="Pizza Banane" url="/pizzabanane" description="Lecker Pizza Banane, extra cremig" rating="5.0">
        <product productID="12" price="10.0" title="Pizza Banane" inStock="true"/>
      </productpage>
    </webpage>
    <webpage xsi:type="homeworkPizzaShop:BrowsingPage" title="Softdrinks" url="/softdrinks" filter="Softdrinks">
      <productpage title="Sternedrink" url="/sternedrink" description="Macht Unverwundbar" rating="5.0">
        <product productID="87"/>
      </productpage>
      <productpage title="Goldener Pilzsaft" url="/goldenerpilzsaft" description="Macht dich schnell" rating="3.3">
        <product productID="85"/>
      </productpage>
    </webpage>
    <webpage xsi:type="homeworkPizzaShop:BrowsingPage" title="Vegetarisch" filter="Vegetarian">
      <productpage title="Grüne Panzer Pizza" description="">
        <product productID="32"/>
      </productpage>
      <productpage title="Braune Panzer Pizza" description="">
        <product productID="33" title="33"/>
      </productpage>
    </webpage>
    <webpage xsi:type="homeworkPizzaShop:InformationPage" title="Impressum" url="/impressum" text="Pizza Bowser ist nicht verpflichtet an Schiedsverfahren teilzunehmen."/>
    <webpage xsi:type="homeworkPizzaShop:InformationPage" title="Datenschutzerklärung"/>
  </website>
</homeworkPizzaShop:Webapplication>
