<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location configuration="/C:/Users/Justin/OneDrive - Technische Universität Berlin/_Uni/Master/5. Semester/MBSE/Git Repo/MSE-Group/homework1/eclipse/.metadata/.plugins/org.eclipse.pde.core/New_configuration/" path="${eclipse_home}" type="Profile"/>
	</locations>
	<environment>
		<arch>x86_64</arch>
		<os>win32</os>
		<ws>win32</ws>
		<nl>de_DE</nl>
	</environment>
</target>