Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ecore_homework1.1.edit;singleton:=true
Automatic-Module-Name: ecore_homework1.1.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ecore_homework1.1.homework1_1.provider.Homework1_1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: ecore_homework1.1.homework1_1.provider
Require-Bundle: org.eclipse.core.runtime,
 ecore_homework1.1;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
