#

pluginName = homeworkPizzaShop Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BrowsingPage_type = Browsing Page
_UI_User_type = User
_UI_ProductPage_type = Product Page
_UI_CartItem_type = Cart Item
_UI_ShoppingCart_type = Shopping Cart
_UI_Product_type = Product
_UI_Employee_type = Employee
_UI_Webpage_type = Webpage
_UI_Customer_type = Customer
_UI_InformationPage_type = Information Page
_UI_LandingPage_type = Landing Page
_UI_Order_type = Order
_UI_Store_type = Store
_UI_Webapplication_type = Webapplication
_UI_Payment_type = Payment
_UI_StoreManagementSystem_type = Store Management System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BrowsingPage_filter_feature = Filter
_UI_BrowsingPage_productpage_feature = Productpage
_UI_User_emailAddress_feature = Email Address
_UI_User_name_feature = Name
_UI_ProductPage_description_feature = Description
_UI_ProductPage_rating_feature = Rating
_UI_ProductPage_product_feature = Product
_UI_CartItem_extraWishes_feature = Extra Wishes
_UI_ShoppingCart_totalPrice_feature = Total Price
_UI_ShoppingCart_discrount_feature = Discrount
_UI_ShoppingCart_customer_feature = Customer
_UI_ShoppingCart_cartitem_feature = Cartitem
_UI_Product_productID_feature = Product ID
_UI_Product_price_feature = Price
_UI_Product_title_feature = Title
_UI_Product_inStock_feature = In Stock
_UI_Product_cartitem_feature = Cartitem
_UI_Employee_employeeID_feature = Employee ID
_UI_Employee_position_feature = Position
_UI_Webpage_URL_feature = URL
_UI_Webpage_title_feature = Title
_UI_Customer_customerID_feature = Customer ID
_UI_InformationPage_text_feature = Text
_UI_LandingPage_welcomeMessage_feature = Welcome Message
_UI_Order_isActive_feature = Is Active
_UI_Order_status_feature = Status
_UI_Order_address_feature = Address
_UI_Order_orderID_feature = Order ID
_UI_Order_payment_feature = Payment
_UI_Order_customer_feature = Customer
_UI_Order_employee_feature = Employee
_UI_Store_storeID_feature = Store ID
_UI_Store_address_feature = Address
_UI_Store_openingHours_feature = Opening Hours
_UI_Store_employee_feature = Employee
_UI_Webapplication_storemanagementsystem_feature = Storemanagementsystem
_UI_Webapplication_domain_feature = Domain
_UI_Webapplication_webpage_feature = Webpage
_UI_Payment_creditCardInfomration_feature = Credit Card Infomration
_UI_Payment_isSucessful_feature = Is Sucessful
_UI_StoreManagementSystem_store_feature = Store
_UI_StoreManagementSystem_user_feature = User
_UI_StoreManagementSystem_order_feature = Order
_UI_Unknown_feature = Unspecified

_UI_Status_InPrepartion_literal = InPrepartion
_UI_Status_Cancelled_literal = Cancelled
_UI_Status_InDelivery_literal = InDelivery
_UI_Status_ReadyForPickup_literal = ReadyForPickup
_UI_Status_Completed_literal = Completed
_UI_Category_OnSale_literal = OnSale
_UI_Category_Vegan_literal = Vegan
_UI_Category_Vegetarian_literal = Vegetarian
_UI_Category_Meat_literal = Meat
_UI_Category_Snacks_literal = Snacks
_UI_Category_GlutenFree_literal = GlutenFree
_UI_Category_Dessert_literal = Dessert
_UI_Category_Softdrinks_literal = Softdrinks
_UI_Category_Milkshake_literal = Milkshake
_UI_Website_type = Website
_UI_Webpage_url_feature = Url
_UI_Customer_customer_feature = Customer
_UI_Webapplication_website_feature = Website
_UI_Website_webpage_feature = Webpage
_UI_Website_domain_feature = Domain
_UI_Payment_transactionNumber_feature = Transaction Number
_UI_ShoppingCart_discount_feature = Discount
_UI_Webapplication_name_feature = Name
