<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pizzaHausaufgabe/src-gen" creationIcons="false"
    editDirectory="/pizzaHausaufgabe.edit/src-gen" editorDirectory="/pizzaHausaufgabe.editor/src-gen"
    modelPluginID="pizzaHausaufgabe" modelName="PizzaHausaufgabe" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pizzaHausaufgabe.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PizzaHausaufgabe" disposableProviderFactory="true" ecorePackage="pizzaHausaufgabe.ecore#/"/>
</genmodel:GenModel>
